# configuramos el puerto http de tomcat
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds161312.mlab.com:61312/elementos-jonathann
spring.data.mongodb.uri:mongodb://jonathann:Fernando1023@ds161312.mlab.com:61312/elementos-jonathann
spring.data.mongodb.repositories.enabled=true